<?xml version="1.0" encoding="utf-8"?>
<map name="TCP_IP协议学习_blu" document_type="Blumind" editor_version="1.3.16.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info />
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="传输媒介">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="硬件接口">
          <nodes>
            <node text="IP">
              <nodes>
                <node text="TCP">
                  <nodes>
                    <node text="用户进程" />
                  </nodes>
                </node>
                <node text="UDP">
                  <nodes>
                    <node text="用户进程" />
                  </nodes>
                </node>
                <node text="用户进程" />
              </nodes>
            </node>
            <node text="ICMP">
              <nodes>
                <node text="用户进程" />
              </nodes>
            </node>
            <node text="IGMP" />
          </nodes>
        </node>
        <node text="RARP" />
        <node text="ARP" />
      </nodes>
    </node>
  </nodes>
</map>