<?xml version="1.0" encoding="utf-8"?>
<map name="新文档" document_type="Blumind" editor_version="1.3.16.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info />
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="人工智能">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="计算机视觉">
          <nodes>
            <node text="目标分类/识别">
              <nodes>
                <node text="图像分类/识别" />
                <node text="视频分类/识别" />
              </nodes>
            </node>
            <node text="目标检测">
              <nodes>
                <node text="图像目标检测" />
                <node text="视频目标检测" />
              </nodes>
            </node>
            <node text="语义分割">
              <nodes>
                <node text="图像语义分割" />
                <node text="视频语义分割" />
              </nodes>
            </node>
          </nodes>
        </node>
        <node text="语音识别" />
        <node text="自然语言处理" />
      </nodes>
    </node>
  </nodes>
</map>